version: '2.2'

services:
  worker1:
    image: worker-1:1.0.0
    build:
      context: .
    networks:
      - blkchn_blkchn
    ports:
      - "8081:8081"
    restart:    "on-failure"
    tty:        true
    stdin_open: true

  worker2:
    image: worker-2:1.0.0
    build:
      context: .
    networks:
      - blkchn_blkchn
    ports:
      - "8082:8082"
    restart:    "on-failure"
    tty:        true
    stdin_open: true

  worker3:
    image: worker-3:1.0.0
    build:
      context: .
    networks:
      - blkchn_blkchn
    ports:
      - "8083:8083"
    restart:    "on-failure"
    tty:        true
    stdin_open: true

networks:
  blkchn_blkchn: # connect to the nodes network
    external: true # comment out this line to not require the nodes to be running