version: '2.2'

services:
  node1:
    image: node-1:1.0.0
    build:
      context: .
    networks:
      - blkchn
    ports:
      - "8071:8071"
    restart:    "on-failure"
    tty:        true
    stdin_open: true

  node2:
    image: node-2:1.0.0
    build:
      context: .
    networks:
      - blkchn
    ports:
      - "8072:8072"
    restart:    "on-failure"
    tty:        true
    stdin_open: true

  node3:
    image: node-3:1.0.0
    build:
      context: .
    networks:
      - blkchn
    ports:
      - "8073:8073"
    restart:    "on-failure"
    tty:        true
    stdin_open: true

networks:
  blkchn:
